<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FB3-OC-Www"/>
                        <viewControllerLayoutGuide type="bottom" id="P86-5O-tiw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IqL-CQ-5RJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IqL-CQ-5RJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="09j-4P-8DE"/>
                            <constraint firstItem="IqL-CQ-5RJ" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="Aju-dV-alH"/>
                            <constraint firstItem="IqL-CQ-5RJ" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="GTc-CY-gDQ"/>
                            <constraint firstItem="IqL-CQ-5RJ" firstAttribute="top" secondItem="3" secondAttribute="top" id="uIp-Bl-j9c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="IqL-CQ-5RJ" id="FdR-Aa-mj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>